# Base URL for the application
NEXT_PUBLIC_BASE_URL=https://api.vrrittih.com

# API Gateway URL
NEXT_PUBLIC_API_URL=https://api.vrrittih.com

# Frontend URL for email links
FRONTEND_URL=https://portal.vrrittih.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RrtsJrVleUY6RP

RAZORPAY_KEY_SECRET=OjuR07BMvtt0IzPbnjQH9peY

# RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RrtsJrVleUY6RP
